<project default="build-jar">
    <target name="build-jar">
        <jar destfile="awsprofiler.jar">
            <fileset dir="classes"/>
            <fileset dir="lib"/>
            <manifest>
				<attribute name="Main-Class" value="org.apache.hadoop.hive.ql.parse.Main"/>
            </manifest> 
        </jar>
    </target>
</project>
