<project default="build-jar">
    <target name="build-jar">
        <jar destfile="awsprofiler.jar">
            <fileset dir="classes"/>
            <fileset dir="lib"/>
            <manifest>
				<attribute name="Main-Class" value="eu.cassandra.sim.MySimpleDynamicScenarioSimulation"/>
            </manifest> 
        </jar>
    </target>
</project>
